MYSQL_ROOT_PASSWORD=root
# These could be changed
MYSQL_DATABASE=akaunting
MYSQL_USER=admin
MYSQL_PASSWORD=AdminP@$\$123

#MYSQL_ALLOW_EMPTY_PASSWORD=yes
# This should definitely be changed to something long and random

# You should probably leave this
MYSQL_RANDOM_ROOT_PASSWORD=yes